# TODO-Remidners

./: .gitignore  pom.xml
derbyDB/: db.lck  service.properties
derbyDB/log/: logmirror.ctrl
sql/: init.sql
src/main/java/edu/square/: DerbyIntegration.java  FrameToday.java  Main.java  TODOListView.form  TODOListView.java  test.java
src/main/java/edu/square/UIKit/: JFrameAttribute.java  JFrameFactory.java
src/main/java/edu/square/UIUtils/: JFrameAttribute.java  JFrameFactory.java
src/main/java/edu/square/controller/: DateQueryController.java  FrameTodayController.java  MController.java  ReminderListController.java  View1Controller.java  ViewsBarComponentController.java
src/main/java/edu/square/controller/view/: MComponentController.java
src/main/java/edu/square/controller/view1/: ListController.java
src/main/java/edu/square/controller/view1/component/: DetailInformationComponentController.java  GroupedListComponentController.java  LeftSideComponentController.java  TimSelectorComponentController.java
src/main/java/edu/square/controller/view2/: CalenderViewController.java
src/main/java/edu/square/controller/view2/component/: CalendarLastController.java  CalendarNextController.java
src/main/java/edu/square/controller/view2/controller/: CalendarBackController.java  CalendarLastController.java  CalendarNextController.java
src/main/java/edu/square/controller/view3/: TomatoController.java
src/main/java/edu/square/entity/: Exportable.java  Reminder.java
src/main/java/edu/square/entity/hbm/: Reminder.hbm.xml
src/main/java/edu/square/model/: MModel.java  ReminderModel.java  ReminderPanelModel.java
src/main/java/edu/square/model/component/: DetailInformationModel.java  GroupedListModel.java  LeftSideModel.java  MComponentModel.java  MModel.java
src/main/java/edu/square/model/view1/: ListModel.java
src/main/java/edu/square/model/view1/component/: DetailInformationModel.java  GroupedListComponentModel.java  GroupedListModel.java  LeftSideComponentModel.java  LeftSideModel.java  TimeSelectorComponentModel.java
src/main/java/edu/square/model/view1/subframe/: AddReminderConfirmFrameModel.java
src/main/java/edu/square/model/view1/widget/: ReminderModel.java
src/main/java/edu/square/models/: Reminder.java  Sticker.java  SyncEntity.java
src/main/java/edu/square/models/hbm/: Reminder.hbm.xml
src/main/java/edu/square/models/mapper/: MapperTest.java  ReminderMapper.java
src/main/java/edu/square/utils/: ColorChangeUtil.java  ColorUtil.java  DateUtils.java  DevUtils.java  ExportExcelUtil.java  FileUtil.java  HeightPercentageHelper.java  TimeUtils.java
src/main/java/edu/square/utils/DBUtils/: DatabaseConnectionHelper.java  DatabaseConnectionUtil.java  DatabaseStatementHelper.java  DatabaseStatementUtil.java  DatabaseStatusUtil.java  DeleteDB.java  DerbyStarter.java  InitDB.java  InitSQL.java
src/main/java/edu/square/utils/DBUtils/hibernate/: CriteriaQueryUtil.java  HDLUtil.java  SessionFactoryUtil.java
src/main/java/edu/square/utils/DBUtils/jdbc/: DatabaseConnectionUtil.java  DatabaseStatementUtil.java  DatabaseStatusUtil.java
src/main/java/edu/square/utils/UIUtils/: ComponentResizeUtil.java  FontResizeUtil.java  FontUtil.java  FormerComponentDimensionUtil.java  JComponentsCollectionUtil.java  JFrameAttribute.java  JFrameFactory.java  JPanelUtil.java  KeyManager.java  MComponentTestHelper.java  MWidgetTestHelper.java  RemindItem.java
src/main/java/edu/square/views/: CalandarFrame.java  CalendarDayPanel.java  CalendarFrame.java  DecoratedFrame.java  FrameToday.java  ListView.java  MainFrame.java  MonthPanel.java  MyView.java  TODOListView.form  TODOListView.java  Test.java  ViewsBarComponent.java  ViewsBarComponentView.java
src/main/java/edu/square/views/component/: DecoratedFrame.java  DetailInformationComponent.java  DetailInformationView.java  FrameToday.java  GroupedListComponent.java  LeftSide.java  LeftSideComponent.java  LeftSideComponentView.java  LeftSideView.java  MComponent.java  ReminderListView.java  TodayPanelManage.java  TomatoTimer.java
src/main/java/edu/square/views/leftview/: LeftChooseViewPanel.java  ViewChoosePanel.java
src/main/java/edu/square/views/loginview/: LoginPanel.java
src/main/java/edu/square/views/view/: CalenderView.java  ListView.java  MView.java  MyView.java  TomatoTimerView.java  View1.java
src/main/java/edu/square/views/view1/component/: DetailInformationComponentView.java  GroupedListComponent.java  GroupedListComponentView.java  LeftSideComponentView.java  (+1 more)
src/main/java/edu/square/views/view2/: CalendarComponentView.java  CalendarDayPanel.java  CalenderPanelWidget.java  MonthPanel.java  MonthPanelWidget.java
src/main/java/edu/square/views/view3/: QuarterPanel.java  TitlePanel.java  TomatoTimer.java  fourQuartersMainFrame.java
src/main/java/edu/square/views/view4/: Test.java  TomatoTimer.java
src/main/java/edu/square/views/view5/: ComboBoxPanel.java  ExportPanel.java
src/main/java/edu/square/views/widget/: BlockPanelView.java  BlockPanelWidget.java  ComboBoxPanelView.java  ComboBoxPanelWidget.java  ComboBoxPanelWidgetView.java  ControlPanelView.java  GroupLabelView.java  GroupLabelWidget.java  GroupTitleWidget.java  GroupedTitleWidgetView.java  MWidget.java  ReminderListView.java  ReminderListWidget.java  ReminderListWidgetView.java  SearchPanelView.java  SearchPanelWidget.java  TextFieldPanelView.java  TextFieldPanelWidget.java
src/main/resources/: derby.properties  hibernate.cfg.xml  mybatis-config.xml
src/main/resources/mapper/: ReminderMapper.xml
src/main/resources/sql/: init.sql
test/edu/square/utils/DBUtils/hibernate/: CriteriaQueryUtilTest.java
test/edu/square/utils/DBUtils/jdbc/: DatabaseConnectionUtilTest.java  DatabaseStatementUtilTest.java  DatabaseStatusUtilTest.java
test/edu/square/utils/UIUtils/: ComponentResizeUtilTest.java  FontUtilTest.java  JComponentsCollectionUtilTest.java  JFrameFactoryTest.java  JPanelUtilTest.java
test/edu/square/views/view1/widget/: BlockPanelWidgetTest.java  ComboBoxPanelWidgetViewTest.java  GroupedTitleWidgetViewTest.java
(+28 files in other folders)
